# JavaWeb

Project Java Core/: categories.txt  products.txt
Project Java Core/src/bkap/entity/: Categories.java  Product.java
Project Java Core/src/bkap/itf/: ICategories.java  IProduct.java
Project Java Core/src/bkap/run/: ShopManagement.java
Project Java Web/: .classpath  .project
Project Java Web/WebContent/WEB-INF/: web.xml
Project Java Web/WebContent/WEB-INF/config/: hibernate-config.xml  servlet-dispatcher.xml
Project Java Web/WebContent/WEB-INF/lib/: index.jsp
Project Java Web/WebContent/resources/css/: custom.css  style.css
Project Java Web/WebContent/resources/js/: custom.js
Project Java Web/src/psn/controller/: BlogController.java  (+3 more)
Project Spring Boot RESTful API/: pom.xml
Project Spring Boot RESTful API/src/main/java/psn/: FinalExamApiApplication.java
Project Spring Boot RESTful API/src/main/java/psn/controller/: AuthController.java  BrandController.java  CartController.java  CategoriesController.java  MaterialController.java  ProductController.java  SizeController.java  TestAuthController.java
Project Spring Boot RESTful API/src/main/java/psn/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
Project Spring Boot RESTful API/src/main/java/psn/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Project Spring Boot RESTful API/src/main/java/psn/filter/: CORSFilter.java
Project Spring Boot RESTful API/src/main/java/psn/model/dao/: BrandDAO.java  CategoriesDAO.java  GroupRoleDAO.java  MaterialDAO.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java  ProductDetailDAO.java  SizeDAO.java  UserDAO.java  UserGroupDAO.java  UserSpecification.java
Project Spring Boot RESTful API/src/main/java/psn/model/entity/: Blog.java  Brand.java  Categories.java  Comment.java  Material.java  OrderDetail.java  Orders.java  Products.java  ProductsDetails.java  Size.java  WebUser.java
Project Spring Boot RESTful API/src/main/java/psn/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
Project Spring Boot RESTful API/src/main/java/psn/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Project Spring Boot RESTful API/src/main/resources/: application.properties
Project Spring Boot RESTful API/src/test/java/psn/: FinalExamApiApplicationTests.java
(+128 files in other folders)
